# fluvialpass

fluvialpass/: .classpath  .project  pom.xml
fluvialpass/src/main/java/com/fluvialpass/controller/: BarcoController.java  DestinoController.java  PassagemController.java  UsuarioController.java  ViagemController.java
fluvialpass/src/main/java/com/fluvialpass/model/: Barco.java  Destino.java  Passagem.java  Porto.java  Usuario.java  Viagem.java
fluvialpass/src/main/java/com/fluvialpass/model/dao/: BarcoDao.java  BarcoDaoImpl.java  DestinoDao.java  DestinoDaoImpl.java  PassagemDao.java  PassagemDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  ViagemDao.java  ViagemDaoImpl.java
fluvialpass/src/main/java/com/fluvialpass/service/: BarcoService.java  BarcoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
fluvialpass/src/main/java/com/fluvialpass/session/: SessionServlet.java
fluvialpass/src/main/java/com/fluvialpass/view/mb/: BarcoMB.java  DestinoMB.java  PassagemMB.java  UsuarioMB.java  ViagemMB.java
fluvialpass/src/main/resources/: hibernate.cfg.xml
fluvialpass/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
fluvialpass/src/main/webapp/WEB-INF/spring/: session.xml
fluvialpass/src/main/webapp/public/: index.xhtml
